Function Clean-LDIF{
#inputs raw LDIF file as a string and remove extra line breaks
    param(
    [parameter(mandatory=$true)]
    [string]$file
    )
    $rawldif = Get-Content -Raw $file
    $LFonly = $rawldif -replace "`r`n","`n"
    $objects = $LFonly -split "`n`n"
    $arrays = @()
    foreach($object in $objects){
        $lines = $object -split "`n"
        $i= $lines.count - 1
        $array = @()
        while($i -ge 0){
             $line = $lines[$i]
             if($line[0] -eq " "){
                  $lines[$i-2] = $lines[$i-2] + $line.trimstart(" ")
             }
                  else{$array += $line }
             $i--
        }
        $arrays += , $array
   }
   $arrays
}
